cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

seonnn/perfume-search-project/.github/workflows/main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: seonnn-perfume-search-project/surfrag
    stage: main
    yaml: |
      name: surfrag

      app: node@16

      options:
        env:
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        ports:
          - 3000
        build: npm run build
        install: npm install
        start: npm run start
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

backendVirtuoso/portfolio-website/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: ha01821113/portfolio-website
    stage: main
    yaml: >
      name: hjh-portfolio

      app: java@17

      options:
        ports: "8081"
        env:
          - name: SPRING_DATASOURCE_URL
            value: ${{ secrets.SPRING_DATASOURCE_URL }}
          - name: SPRING_MAIL_HOST
            value: ${{ secrets.SPRING_MAIL_HOST }}
          - name: SPRING_MAIL_PORT
            value: ${{ secrets.SPRING_MAIL_PORT }}
          - name: SPRING_MAIL_USERNAME
            value: ${{ secrets.SPRING_MAIL_USERNAME }}
          - name: SPRING_MAIL_PASSWORD
            value: ${{ secrets.SPRING_MAIL_PASSWORD }}
          - name: SPRING_DATASOURCE_USERNAME
            value: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
          - name: SPRING_DATASOURCE_PASSWORD
            value: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
        buildenv: []
        includes: src
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

gsm-oasis/oasis-server/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: devnoh/oasis
    stage: main
    yaml: >
      name: oasis-server
      
       app: java@11

      options:
        ports: 8090
        env:
          - name: MAIL_HOST
            value: ${{ secrets.MAIL_HOST }}
          - name: MAIL_PORT
            value: ${{ secrets.MAIL_PORT }}
          - name: MAIL_USERNAME
            value: ${{ secrets.MAIL_USERNAME }}
          - name: MAIL_PASSWORD
            value: ${{ secrets.MAIL_PASSWORD }}
          - name: MAIL_ENABLE
            value: ${{ secrets.MAIL_ENABLE }}
          - name: MAIL_AUTH
            value: ${{ secrets.MAIL_AUTH }}
          - name: MAIL_SSL_ENABLE
            value: ${{ secrets.MAIL_SSL_ENABLE }}
          - name: DB_DRIVER
            value: ${{ secrets.DB_DRIVER }}
          - name: DB_URL
            value: ${{ secrets.DB_URL }}
          - name: DB_USERNAME
            value: ${{ secrets.DB_USERNAME }}
          - name: DB_PW
            value: ${{ secrets.DB_PW }}
          - name: MAIN_OVERRIDING
            value: ${{ secrets.MAIN_OVERRIDING }}
          - name: JPA_DDL
            value: ${{ secrets.JPA_DDL }}
          - name: JPA_INITIAL
            value: ${{ secrets.JPA_INITIAL }}
          - name: REDIS
            value: ${{ secrets.REDIS }}
          - name: REDIS_HOST
            value: ${{ secrets.REDIS_HOST }}
          - name: REDIS_PORT
            value: ${{ secrets.REDIS_PORT }}
          - name: REDIS_PASSWORD
            value: ${{ secrets.REDIS_PASSWORD }}
          - name: MAX_REQ_SIZE
            value: ${{ secrets.MAX_REQ_SIZE }}
          - name: MAX_FILE_SIZE
            value: ${{ secrets.MAX_FILE_SIZE }}
          - name: JWT_ACCESS
            value: ${{ secrets.JWT_ACCESS }}
          - name: JWT_REFRESH
            value: ${{ secrets.JWT_REFRESH }}
          - name: SERVER_PORT
            value: ${{ secrets.SERVER_PORT }}
          - name: COOL_SMS_API_KEY
            value: ${{ secrets.AWS_REGION }}
          - name: AWS_STACK
            value: ${{ secrets.AWS_STACK }}
          - name: AWS_PROFILE
            value: ${{ secrets.AWS_PROFILE }}
          - name: AWS_ACCESS_KEY
            value: ${{ secrets.AWS_ACCESS_KEY }}
          - name: AWS_SECRET_KEY
            value: ${{ secrets.AWS_SECRET_KEY }}
          - name: S3_BUCKET
            value: ${{ secrets.S3_BUCKET }}
          - name: S3_URL
            value: ${{ secrets.S3_URL }}
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
          preset: java-springboot

ssafy-slab/Backend/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: ssafy-slab/backend
    stage: main
    yaml: >
      name: ssafy_slap/backend

      app: java@17

      options:
        ports: 8080
        env:
          - name: DB_PASSWORD
            value: ${{ secrets.DB_PASSWORD }}
          - name: DB_URL
            value: ${{ secrets.DB_URL }}
          - name: DB_USERNAME
            value: ${{ secrets.DB_USERNAME }}
          - name: JWT_SECRET
            value: ${{ secrets.JWT_SECRET }}
          - name: KAKAO_REST_API_KEY
            value: ${{ secrets.KAKAO_REST_API_KEY }}
          - name: KMA_SERVICE_KEY
            value: ${{ secrets.KMA_SERVICE_KEY }}
          - name: OAUTH_GOOGLE_CLIENT_ID
            value: ${{ secrets.OAUTH_GOOGLE_CLIENT_ID }}
          - name: OAUTH_GOOGLE_CLIENT_SECRET
            value: ${{ secrets.OAUTH_GOOGLE_CLIENT_SECRET }}
          - name: OAUTH_KAKAO_CLIENT_ID
            value: ${{ secrets.OAUTH_KAKAO_CLIENT_ID }}
          - name: OAUTH_KAKAO_CLIENT_SECRET
            value: ${{ secrets.OAUTH_KAKAO_CLIENT_SECRET }}
          - name: OAUTH_NAVER_CLIENT_ID
            value: ${{ secrets.OAUTH_NAVER_CLIENT_ID }}
          - name: OAUTH_NAVER_CLIENT_SECRET
            value: ${{ secrets.OAUTH_NAVER_CLIENT_SECRET }}
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: java-springboot