cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

JEONGHWANMIN/PenpleServer/.github/workflows/deploy-master.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: jeonghwanmin/penple
    stage: main
    yaml: >
      name: penple-server

      app: node@18

      options:
        env:
          - name: DATABASE_URL
            value:  ${{ secrets.DATABASE_URL }}
          - name: MAIL_HOST
            value:  ${{ secrets.MAIL_HOST }}
          - name: MAIL_USER
            value:  ${{ secrets.MAIL_USER }}
          - name: MAIL_PASSWORD
            value:  ${{ secrets.MAIL_PASSWORD }}
          - name: MAIL_FROM
            value:  ${{ secrets.MAIL_FROM }}
        ports: "8080"
        build: npm run build
        start: npm run start
        install: npm install --no-update-notifier
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: nest.js

SWU-Elixir/Backend/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: acho/minjung
    stage: main
    yaml: |
      name: elixir-backend
      app: java@17
      options:
        ports: "8080"
        env:
          - name: DB_URL
            secret: DB_URL
          - name: DB_USERNAME
            secret: DB_USERNAME
          - name: DB_PASSWORD
            secret: DB_PASSWORD
          - name: JWT_SECRET
            secret: JWT_SECRET
          - name: AWS_ACCESSKEY
            secret: AWS_ACCESSKEY
          - name: AWS_SECRETKEY
            secret: AWS_SECRETKEY
          - name: SPRING_PROFILES_ACTIVE
            secret: SPRING_PROFILES_ACTIVE
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

FiveOneStudy/Server/.github/workflows/master.yml
- name: Deploy to CloudType
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_API_KEY }}
    project: songj239587/server
    file: cloudtype.yaml

MailMovers/postman-backend/.github/workflows/deploy-release.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
      token: ${{ secrets.CLOUDTYPE_RELEASE_TOKEN }}
      project: mailtree/mailtree
      stage: main
      yaml: |
          name: mailtree
          app: node@18
          options:
            env:
              - name: NODE_ENV
                value: production
              - name: TYPEORM_CONNECTION
                secret: TYPEORM_CONNECTION
              - name: TYPEORM_PASSWORD
                secret: TYPEORM_PASSWORD
              - name: TYPEORM_HOST
                secret: TYPEORM_HOST
              - name: TYPEORM_PORT
                secret: TYPEORM_PORT
              - name: TYPEORM_USERNAME
                secret: TYPEORM_USERNAME
              - name: TYPEORM_DATABASE
                secret: TYPEORM_DATABASE
              - name: DATABASE_URL
                secret: DATABASE_URL
              - name: JWT_SECRET_KEY
                secret: JWT_SECRET_KEY
              - name: SERVER_PORT
                secret: SERVER_PORT
              - name: NODEMAILER_USER
                secret: NODEMAILER_USER
              - name: NODEMAILER_PASS
                secret: NODEMAILER_PASS
              - name: AWS_ACCESS_KEY
                secret: AWS_ACCESS_KEY
              - name: AWS_SECRET_ACCESS_KEY
                secret: AWS_SECRET_ACCESS_KEY
              - name: AWS_REGION
                secret: AWS_REGION
              - name: AWS_BUCKET_NAME
                secret: AWS_BUCKET_NAME
              - name: TOSSPAYMENTS_SECRET_KEY
                secret: TOSSPAYMENTS_SECRET_KEY
              - name: KAKAO_CALLBACK
                secret: KAKAO_CALLBACK
              - name: KAKAO_KEY
                secret: KAKAO_KEY
              - name: NAVER_ID
                secret: NAVER_ID
              - name: NAVER_SECRET
                secret: NAVER_SECRET
              - name: NAVER_CALLBACK
                secret: NAVER_CALLBACK
              - name: GOOGLE_ID
                secret: GOOGLE_ID
              - name: GOOGLE_SECRET
                secret: GOOGLE_SECRET
              - name: GOOGLE_CALLBACK
                secret: GOOGLE_CALLBACK
              - name: SOCIAL_REDIRECT_URL
                secret: SOCIAL_REDIRECT_URL
            ports: 3000
          context:
            git:
              url: git@github.com:${{ github.repository }}.git
              ref: ${{ github.ref }}
            preset: node