cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

type-challenges-online-judge/toj-be/.github/workflows/cd.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: toj2308/toj-be-dev
    stage: main
    yaml: |
      name: toj-be
      app: node@18
      options:
        env:
          - name: GITHUB_OAUTH_CLIENT_ID
            secret: GITHUB_OAUTH_CLIENT_ID
          - name: GITHUB_OAUTH_CLIENT_SECRET
            secret: GITHUB_OAUTH_CLIENT_SECRET
          - name: GITHUB_PERSONAL_TOKEN
            secret: GITHUB_PERSONAL_TOKEN
          - name: JWT_SECRET
            secret: JWT_SECRET
          - name: MODE
            secret: MODE
          - name: POSTGRE_DATABASE
            secret: POSTGRE_DATABASE
          - name: POSTGRE_HOST
            secret: POSTGRE_HOST
          - name: POSTGRE_PASSWORD
            secret: POSTGRE_PASSWORD
          - name: POSTGRE_PORT
            secret: POSTGRE_PORT
          - name: POSTGRE_USERNAME
            secret: POSTGRE_USERNAME
        ports: 3000
        build: npm run build
        start: npm run start:prod
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

EunKangChoi-Dyphi/webinar-01/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: eunkangchoi-dyphi/webinar-01
    stage: main # 배포환경: staging / dev / production 등.
    # 최초배포 설정
    yaml: | 
      name: webinar-01
      app: web
      options:
        docbase: /dist
        nodeversion: "16"
        spa: true
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: react-vite

ChangJoEconomy/FinancialAnalysis/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: ckdwh421/financial-analysis
    stage: main
    yaml: >
      name: financial-analysis

      app: node@22

      options:
        ports: "3000"
        env:
          - name: PORT
            value: ${{ secrets.PORT }}
          - name: DB_CONNECT
            value: ${{ secrets.DB_CONNECT }}
          - name: DART_API_KEY
            value: ${{ secrets.DART_API_KEY }}
          - name: GEMINI_API_KEY
            value: ${{ secrets.GEMINI_API_KEY }}
          - name: JWT_SECRET
            value: ${{ secrets.JWT_SECRET }}
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

GApple-T/weeing-backend/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: gapple/weeing
    stage: main
    yaml: >
      name: weeing

      app: java@17

      options:
        ports: 8080
        env:
          - name: mail.password
            value: ztxqbnwysuwiwdjt
          - name: mail.username
            value: gapple.reply
          - name: db.url
            value: jdbc:postgresql://dpg-clmngb7feb2c73e9kt1g-a.singapore-postgres.render.com/weeing_247b
          - name: db.username
            value: weeing
          - name: db.password
            value: ABnMHizkzI6o2wGCRac9EOeSPZHVqv1W
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}