cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

hbeeni/catego/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: hyebeen/catego
    stage: main
    yaml: |-
      name: catego

      app: java@17

      options:
        ports: 8080
        env:
          - name: DB_IP
            var: ${{ secrets.DB_IP }}
          - name: DB_PORT
            var: ${{ secrets.DB_PORT }}
          - name: DB_NAME
            var: ${{ secrets.DB_NAME }}
          - name: DB_USERNAME
            var: ${{ secrets.DB_USERNAME }}
          - name: DB_PASSWORD
            var: ${{ secrets.DB_PASSWORD }}
          - name: GOOGLE_CLIENT_ID
            var: ${{ secrets.GOOGLE_CLIENT_ID }}
          - name: GOOGLE_CLIENT_SECRET
            var: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          - name: YOUTUBE_API_KEY
            var: ${{ secrets.YOUTUBE_API_KEY }}
          - name: SPRING_PROFILES_ACTIVE
            var: ${{ secrets.SPRING_PROFILES_ACTIVE }}            
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

team-MEETUS/meetup-server/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: lhs991117/meetup-server
    stage: main
    yaml: >
      name: meetup-server

      app: java@17

      options:
        ports: "8082"
        env:
          - name: DB_CLASS
            value: ${{ secrets.DB_CLASS }}
          - name: DB_URL
            value: ${{ secrets.DB_URL }}
          - name: DB_USERNAME
            value: ${{ secrets.DB_USERNAME }}
          - name: DB_PASSWORD
            value: ${{ secrets.DB_PASSWORD }}
          - name: MONGO_URI
            value: ${{ secrets.MONGO_URI }}
          - name: MONGO_DATABASE
            value: ${{ secrets.MONGO_DATABASE }}
          - name: S3_ACCESS_KEY
            value: ${{ secrets.S3_ACCESS_KEY }}
          - name: S3_SECRET_KEY
            value: ${{ secrets.S3_SECRET_KEY }}
          - name: S3_BUCKET_NAME
            value: ${{ secrets.S3_BUCKET_NAME }}
          - name: S3_REGION_STATIC
            value: ${{ secrets.S3_REGION_STATIC }}
          - name: JWT_SECRET
            value: ${{ secrets.JWT_SECRET }}
          - name: NAVER_CLIENT_ID
            value: ${{ secrets.NAVER_CLIENT_ID }}
          - name: NAVER_CLIENT_SECRET
            value: ${{ secrets.NAVER_CLIENT_SECRET }}
          - name: KAKAO_CLIENT_ID
            value: ${{ secrets.KAKAO_CLIENT_ID }}
          - name: KAKAO_CLIENT_SECRET
            value: ${{ secrets.KAKAO_CLIENT_SECRET }}
          - name: COOLSMS_KEY
            value: ${{ secrets.COOLSMS_KEY }}
          - name: COOLSMS_SECRET
            value: ${{ secrets.COOLSMS_SECRET }}
          - name: AES_KEY
            value: ${{ secrets.AES_KEY }}
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

pyoseonchoi/HUSS_Hackerton/.github/workflows/deploy-frontend.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: pyoseonchoi/huss_hackerton
    stage: main
    yaml: |
      name: huss-hackerton-front
      app: node@24
      options:
        ports: "4173"
        build: npm run build
        start: npx vite preview --host 0.0.0.0 --port 4173
        env:
          - name: VITE_API_BASE_URL
            value: https://port-0-huss-hackerton-mr2soxbie25b98b7.sel3.cloudtype.app
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
          path: solarloop-ai/frontend

giroklabs/real-estate/.github/workflows/deploy.yml
- name: Deploy to Cloudtype
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: greego86/real-estate
    stage: main
    yaml: |
      name: aptranking
      app: dockerfile
      options:
        ports: "3000"
        dockerfile: frontend/Dockerfile.frontend
        env: []
        args:
          - name: REACT_APP_API_URL
            value: https://port-0-real-estate-mebaszjsa0bc4665.sel5.cloudtype.app/api
        healthz: /favicon.ico
        commands: ""
        git:
          url: https://github.com/giroklabs/real-estate.git
          ref: ${{ github.ref }}
          preset: dockerfile