cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

start-for-legend/chr/.github/workflows/cd.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: rubycpp1225/ttj
    stage: main
    yaml: |
      name: chr
      app: java@17
      options:
        ports: "9080"
        env:
          - name: ACCESS_SECRET
            secret: ACCESS_SECRET
          - name: ACCESS_TIME
            secret: ACCESS_TIME
          - name: DB_CLASS
            secret: DB_CLASS
          - name: DB_PASSWORD
            secret: DB_PASSWORD
          - name: DB_URL
            secret: DB_URL
          - name: DB_USER
            secret: DB_USER
          - name: MAIL_HOST
            secret: MAIL_HOST
          - name: MAIL_PASSWORD
            secret: MAIL_PASSWORD
          - name: MAIL_PORT
            secret: MAIL_PORT
          - name: MAIL_USER
            secret: MAIL_USER
          - name: R_HOST
            secret: R_HOST
          - name: R_PORT
            secret: R_PORT
          - name: REFRESH_SECRET
            secret: REFRESH_SECRET
          - name: REFRESH_TIME
            secret: REFRESH_TIME
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

dhdhfkk1119/market_place_server/.github/workflows/deploy.yml
- name: Deploy to Cloudtype
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: ysb5397/flowise
    stage: main
    yaml: |
      name: market-place-server
      app: java@21
      options:
        ports: 8080
        preset: java-springboot
        env:
          - name: GEMINI_API_KEY
            secret: GEMINI_API_KEY
          - name: NAVER_CLIENT_ID
            secret: NAVER_CLIENT_ID
          - name: API_URL
            value: https://app.cloudtype.io/@ysb5397/flowise
          - name: GCP_CREDENTIALS_JSON
            secret: GCP_CREDENTIALS_JSON
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

Moveuk/tobiro/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: moveuk/tobiro
    stage: main
    yaml: |
      name: tobiro:1.0.1-SNAPSHOT
      app: java@17
      options:
        ports: 8080
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: java-springboot

now-here-5/be_now-here/.github/workflows/deploy-dev.yml
- name: Start PostgreSQL
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: hcons/now-here
    stage: main
    yaml: |
      name: postgresql
      app: postgresql@16
      options:
        rootusername: ${{ secrets.CT_DB_USERNAME }}
        rootpassword: ${{ secrets.CT_DB_PASSWORD }}
        database: ${{ secrets.CT_DB_NAME }}
        tz: Asia/Seoul
      context:
        preset: postgresql