cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

yeahllow/SNULION_week12_yejin_django/.github/workflows/deplay.yaml
- name: Deploy  # CLOUDTYPE 서버에 접속해서, django 빌드/실행 커맨드 입력!
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: styu17/snulion_week11
    stage: main
    yaml: >
      name: snulion-week12

      app: python@3.9

      options:
        env: 
          - name: SECRET_KEY
            value: 5xeuu%71e@wu=#f@^xs6fp0d$adc@c7dvk@8-gfb%0r@ynpe*-
          - name: DJANGO_SUPERUSER_USERNAME
            value: yejin
          - name: DJANGO_SUPERUSER_PASSWORD
            value: 1234
          - name: DJANGO_SUPERUSER_EMAIL
            value: yejin@admin.io
        ports: 8000
        start: python3 manage.py runserver 0:8000
        prestart: python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py createsuperuser --noinput --skip-checks
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

ISEGYE-Universe/frontend/.github/workflows/deploy-staging-k8s.yaml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: kms0219kms/isegyeuniverse-staging
    stage: main
    yaml: |
      name: isegyeuniverse-frontend
      app: dockerfile
      options:
        ports: "80"
        dockerfile: Dockerfile
        healthz: /
        strategy: rolling
        shell: /bin/bash
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

QuizBank-Dev/QuizBank-BE/.github/workflows/deploy-develop.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
      token: ${{ secrets.CLOUDTYPE_TOKEN }}
      project: kkoor521/quizbank
      stage: main
      yaml: |
          name: quizbank-be
          app: node@16
          options:
            env:
              - name: ENV
                secret: ENV
              - name: PORT
                secret: PORT
              - name: DB_DEFAULT_URI
                secret: DB_DEFAULT_URI
              - name: DB_SUB_URI
                secret: DB_SUB_URI
              - name: ACCESS_TOKEN_SECRET
                secret: ACCESS_TOKEN_SECRET
              - name: REFRESH_TOKEN_SECRET
                secret: REFRESH_TOKEN_SECRET
              - name: HASH_ROUNDS
                secret: HASH_ROUNDS
              - name: MAILER_HOST
                secret: MAILER_HOST
              - name: MAILER_PORT
                secret: MAILER_PORT
              - name: MAILER_USER
                secret: MAILER_USER
              - name: MAILER_PASS
                secret: MAILER_PASS
              - name: INVITE_TOKEN_SECRET
                secret: INVITE_TOKEN_SECRET
            ports: 3000
            build: pnpm build
            start: pnpm start:prod
            install: pnpm i
            buildenv: []
          context:
            git:
              url: git@github.com:${{ github.repository }}.git
              ref: ${{ github.ref }}
            preset: nest.js

jkoogit/PDFrend/.github/workflows/deploy-dev.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: jkoogi.autoit/pdfrend
    stage: main
    yaml: |
      name: pdfrend
      app: node@20
      options:
        ports: "4000"
        install: npm install
        build: npm run build
        start: npm start
        env:
          - name: NODE_ENV
            value: production
          - name: ENVIRONMENT
            value: dev
          - name: PORT
            value: "4000"
          - name: DB_PASSWORD
            value: ""
          - name: JWT_SECRET
            value: ""
          - name: OAUTH_CLIENT_SECRET
            value: ""
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        root: src/backend