cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

bang-star/fastcampus-project-board/.github/workflows/gradle.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: fastcampus-project-board
    yaml: |-
      name: board
      app: java@17
      options:
        git:
          ref: ${{ github.ref }}
          url: git@github.com:${{ github.repository }}.git
        docbase: /docs

donghun-ha/DateSpot_APP/.github/workflows/cloudtype.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: wylee99/fastapi
    stage: main
    yaml: |
      name: fastapi
      app: python@3.9
      options:
        env:
          - name: AWS_ACCESS_KEY_ID
            var: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            var: AWS_SECRET_ACCESS_KEY
          - name: BUCKET_NAME
            var: BUCKET_NAME
          - name: REGION
            var: REGION
          - name: DATESPOT_DB_USER
            var: DATESPOT_DB_USER
          - name: DATESPOT_DB_PASSWORD
            var: DATESPOT_DB_PASSWORD
          - name: DATESPOT_DB_TABLE
            var: DATESPOT_DB_TABLE
          - name: REDIS_PORT
            var: REDIS_PORT
        ports: "6004"
        start: uvicorn main:app --host 0.0.0.0 --port 8000
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: python-fastapi

tatatommy6/MineRank-Frontend/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: thomasbrilliant9970/minrank
    stage: main
    yaml: |
      name: minerank-frontend
      app: web
      options:
        nodeversion: "22"
        build: npm run build
        spa: true
        install: npm install
        buildenv:
          - name: VITE_GEMINI_API_KEY
            value: PLACEHOLDER_API_KEY
          - name: VITE_MAIN_API_URL
            value: https://port-0-minerank-backend-mhbi0tawac3d1b50.sel3.cloudtype.app
        rewrites: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: react-vite

many-pieces/wordgame-backend/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: maltepoo/wordgame
    stage: main
    yaml: |
      name: wordgame-backend
      app: java@17
      options:
        ports: 8080
        env:
          - name: KornApiKey
            value: 7057D9CA001195F610610824A696933E
          - name: clientId
            value: PBvfBVZyoKJAJOiODiCx
          - name: clientSecret
            value: LX8XzGU7GZ
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}