cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

WeeklyBest/weeklybest-backend/.github/workflows/release.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: marshot9420/weeklybest
    stage: release
    yaml: |
      name: weeklybest-backend
      app: node@18
      options:
        env:
          - name: NODE_ENV
            var: node-env
          - name: PORT
            secret: weeklybest-port
          - name: ADMIN_USER
            secret: weeklybest-admin-user
          - name: ADMIN_PASSWORD
            secret: weeklybest-admin-password
          - name: DB_HOST
            secret: db-host
          - name: DB_PORT
            secret: db-port
          - name: DB_DATABASE
            secret: db-weeklybest
          - name: DB_USERNAME
            secret: db-username
          - name: DB_PASSWORD
            secret: db-password
          - name: COOKIE_SECRET
            secret: weeklybest-cookie-secret
        build: yarn build
        start: yarn start:prod
        install: yarn
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: nest.js

sdfasdsf/python-django/.github/workflows/deplay.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: sdfasdsf/python-django
    stage: main
    yaml: |
      name: spartamakert
      app: python@3.9
      options:
        env:
          - name: DJANGO_SECRET
            value: 5xeuu%71e@wu=#f@^xs6fp0d$adc@c7dvk@8-gfb%0r@ynpe*-
        ports: 8000
        start: python3 manage.py runserver 0:8000
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: python-django

Going9/mindlog/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: iggyu/mindlog
    stage: main
    yaml: >
      name: mindlog

      app: dockerfile

      options:
        ports: "8080"
        dockerfile: Dockerfile
        env:
          - name: DB_URL
            value: ${{ secrets.DB_URL }}
          - name: DB_USERNAME
            value: ${{ secrets.DB_USERNAME }}
          - name: DB_PASSWORD
            value: ${{ secrets.DB_PASSWORD }}
          - name: SUPABASE_ANON_KEY
            value: ${{ secrets.SUPABASE_ANON_KEY }}
          - name: SUPABASE_URL
            value: ${{ secrets.SUPABASE_URL }}
          - name: SERVER_IP
            value: ${{ secrets.SERVER_IP }}
          - name: SERVER_PORT
            value: ${{ secrets.SERVER_PORT }}
          - name: SPRING_PROFILES_ACTIVE
            value: ${{ secrets.SPRING_PROFILES_ACTIVE }}
          - name: REDIS_URL
            value: ${{ secrets.REDIS_URL }}
          - name: WARMUP_PROFILE_ID
            value: ${{ secrets.WARMUP_PROFILE_ID }}
          - name: MANUAL_WARMUP_TOKEN
            value: ${{ secrets.MANUAL_WARMUP_TOKEN }}
        args: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

ommnyomnyong/GroupProject/.github/workflows/deploy.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: kimiy990728/groupproject
    stage: main
    yaml: >
      name: gmp-auto-compliance

      app: python@3.9

      options:
        env:
          - name: PINECONE_API_KEY
            value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJtZzBlYjBtNWQ0NDYyNDZmIiwiaWF0IjoxNzU5MTk2MzQ3fQ.xk6dbVadbNXipkPuYz4F3aYWRzGCaJwEUjjx14bnLqA
          - name: DB_USER
            value: ommnyomnyong
          - name: DB_PASSWORD
            value: "1234"
          - name: DB_NAME
            value: gmp_sop
        ports: 8000
        start: uvicorn main:app --host=0.0.0.0 --port=8000
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: python-fastapi