cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

woofo119/arc-raiders-map/.github/workflows/deploy.yml
- name: Deploy Frontend
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: woofo/arc-raiders-map
    stage: main
    yaml: |
      name: arc-map
      app: nginx
      options:
        docbase: dist
        spa: true
        nodeversion: "20"
        build: chmod +x ./node_modules/.bin/vite && npm run build
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
          path: client

Trade-Crossing/API-Server-Ktor/.github/workflows/cd.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: trade-crossing-server/trade-crossing-server
    stage: main
    yaml: >
      name: api-server-ktor

      app: java@21

      options:
        ports: 8080
        start: java -jar build/libs/trade-crossing-ktor-all.jar
        env:
          - name: KAKAO_REST_API_KEY
            value: {}
          - name: KAKAO_SECRET_KEY
            value: {}
          - name: GOOGLE_CLIENT_ID
            value: {}
          - name: GOOGLE_SECRET_KEY
            value: {}
          - name: JWT_SECRET
            value: {}
          - name: DEV_DB_HOST
            value: {}
          - name: DEV_USER
            value: {}
          - name: DEV_PW
            value: {}
          - name: MODE
            value: dev
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

wlals7565/study_camp_db_server2/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: pachyuchepe/side-project
    stage: main
    yaml: >
      name: study-camp-db-server

      app: node@18

      options:
        env:
          - name: DB_HOST
            value: ${{ secrets.DB_HOST }}
          - name: DB_PORT
            value: ${{ secrets.DB_PORT }}
          - name: DB_USERNAME
            value: ${{ secrets.DB_USERNAME }}
          - name: DB_PASSWORD
            value: ${{ secrets.DB_PASSWORD }}
          - name: DB_NAME
            value: ${{ secrets.DB_NAME }}
          - name: DB_SYNC
            value: ${{ secrets.DB_SYNC }}
          - name: JWT_SECRET_KEY
            value: ${{ secrets.JWT_SECRET_KEY }}
          - name: PORT
            value: ${{ secrets.PORT }}
          - name: REDIS_USERNAME
            value: ${{ secrets.REDIS_USERNAME }}
          - name: REDIS_PASSWORD
            value: ${{ secrets.REDIS_PASSWORD }}
          - name: REDIS_HOST
            value: ${{ secrets.REDIS_HOST }}
          - name: REDIS_PORT
            value: ${{ secrets.REDIS_PORT }}
          - name: NODE_MAIL_ID
            value: ${{ secrets.NODE_MAIL_ID }}
          - name: NODE_MAIL_PW
            value: ${{ secrets.NODE_MAIL_PW }}
          - name: GOOGLE_CLIENT_ID
            value: ${{ secrets.GOOGLE_CLIENT_ID }}
          - name: GOOGLE_CLIENT_SECRET
            value: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          - name: SENTRY_DSN
            value: ${{ secrets.SENTRY_DSN }}
          - name: SLACK_WEBHOOK_URL
            value: ${{ secrets.SLACK_WEBHOOK_URL }}
          - name: TOSS_SECRET_KEY
            value: ${{ secrets.TOSS_SECRET_KEY }}
          - name: TOSS_NEST_SERVER_PAYMENT
            value: ${{ secrets.TOSS_NEST_SERVER_PAYMENT }}
          - name: CLIENT
            value: ${{ secrets.CLIENT }}
        ports: "4000"
        build: npm run build
        start: npm run start:prod
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: nest.js

imgwonui/plaintest/.github/workflows/deploy-main.yml
- name: Deploy to CloudType
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: ky.im/test3
    stage: main
    yaml: |
      name: plain
      app: node@24
      options:
        env:
          - NODE_ENV=production
          - REACT_APP_SUPABASE_URL=https://tbmlxkbdugppyxpzpatx.supabase.co
          - REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibWx4a2JkdWdwcHl4cHpwYXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODgyNjcsImV4cCI6MjA3Mjk2NDI2N30.cpO3YykJ0RV4bbsAy_zvBn9zaM54R-qtTfaoR1Nymtg
        buildenv:
          - NODE_ENV=production
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}