cloudtype-github-actions/deploy/action.yml
name: Cloudtype Github Actions - Deploy
author: Cloudtype Inc
description: Deploy apps to Cloudtype.
inputs:
  token:
    description: Cloudtype Access Token
    required: true
  endpoint:
    description: API Endpoint
    required: false
  project:
    description: Project Name
    required: false
  stage:
    description: Stage Name
    required: false
  allstages:
    description: Deploy to All Stages
    required: false
  file:
    description: Description File
    required: false
  json:
    description: Description JSON Text
    required: false
  yaml:
    description: Description Yaml Text
    required: false
runs:
  using: node12
  main: dist/index.js

kw-bookmedicine/frontend/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: lsh3717/book_pharmacy
    stage: main
    yaml: |
      name: fetest2
      app: web
      options:
        nodeversion: "18"
        build: yarn build
        spa: true
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

mooooonmin/redistest/.github/workflows/deploy-main.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: spring_test/test
    stage: main
    yaml: >
      name: redistest

      app: java@17

      options:
        ports: 8080
        env:
          - name: REDIS_HOST
            value: apn1-eager-monkfish-34453.upstash.io
          - name: REDIS_PORT
            value: "34453"
          - name: REDIS_PASSWORD
            value: d068771c18aa467c908f77ac5e4b499c
          - name: MYSQL_URL
            value: jdbc:mysql://gcp.connect.psdb.cloud/testmysql?sslMode=VERIFY_IDENTITY
          - name: MYSQL_USERNAME
            value: 05jcpdbo1bvdmeonqfjy
          - name: MYSQL_PASSWORD
            value: pscale_pw_eSi0nW6Bd2h1gpxCHmlk73xzsUakBfAOsvhVLCNquSn
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}

type-challenges-online-judge/toj-be/.github/workflows/cd.yml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: toj-space/toj-project
    stage: main
    yaml: |
      name: nestjs
      app: node@18
      options:
        ports: 3000
        build: npm run build
        start: npm run start:prod
        env:
          - name: GITHUB_PERSONAL_TOKEN
            secret: GITHUB_PERSONAL_TOKEN
          - name: POSTGRE_DATABASE
            secret: POSTGRE_DATABASE
          - name: POSTGRE_PASSWORD
            secret: POSTGRE_PASSWORD
          - name: POSTGRE_USERNAME
            secret: POSTGRE_USERNAME
          - name: POSTGRE_PORT
            secret: POSTGRE_PORT
          - name: POSTGRE_HOST
            secret: POSTGRE_HOST
          - name: MODE
            secret: MODE
          - name: GITHUB_OAUTH_CLIENT_ID
            secret: GITHUB_OAUTH_CLIENT_ID
          - name: GITHUB_OAUTH_CLIENT_SECRET
            secret: GITHUB_OAUTH_CLIENT_SECRET
          - name: JWT_SECRET
            secret: JWT_SECRET
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}
        preset: nest.js

i-chaeyeon/9oormthon-keungdori-be/.github/workflows/deploy_cloudtype.yaml
- name: Deploy
  uses: cloudtype-github-actions/deploy@v1
  with:
    token: ${{ secrets.CLOUDTYPE_TOKEN }}
    project: leechae0605/kengdori-backend
    stage: main
    yaml: |
      name: keungdori-be
      app: java@17
      options:
        ports: "8080"
        env:
          - name: KAKAO_CLIENT_ID
            secret: KAKAO_CLIENT_ID
          - name: DB_PASSWORD
            secret: DB_PASSWORD
          - name: JWT_SECRET
            secret: JWT_SECRET
        buildenv: []
      context:
        git:
          url: git@github.com:${{ github.repository }}.git
          ref: ${{ github.ref }}